# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# basic layers and my custom layer
BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-poky \
  ##OEROOT##/meta-yocto-bsp \
  ##OEROOT##/../meta-custom \
"

# raspberrypi
BBLAYERS += " \
  ##OEROOT##/../meta-raspberrypi \
  ##OEROOT##/../meta-openembedded/meta-oe \
"

# Pironman 5 Series - NVMe M.2 SSD PCIe Mini PC Case for Raspberry Pi 5
BBLAYERS += " \
  ##OEROOT##/../meta-pironman5 \
"

# samba
BBLAYERS += " \
  ##OEROOT##/../meta-openembedded/meta-networking \
  ##OEROOT##/../meta-openembedded/meta-python \
"

# chicago95
BBLAYERS += " \
  ##OEROOT##/../meta-openembedded/meta-xfce \
  ##OEROOT##/../meta-openembedded/meta-gnome \
  ##OEROOT##/../meta-openembedded/meta-multimedia \
  ##OEROOT##/../meta-openembedded/meta-initramfs \
"

# mono
BBLAYERS += " \
  ##OEROOT##/../meta-mono \
"

# browser
BBLAYERS += " \
  ##OEROOT##/../meta-browser/meta-chromium \
  ##OEROOT##/../meta-clang \
  ##OEROOT##/../meta-lts-mixins \
"

# multimedia
BBLAYERS += " \
  ##OEROOT##/../meta-qt6 \
"

# java
BBLAYERS += " \
  ##OEROOT##/../meta-openjdk-temurin \
"
