require conf/distro/poky.conf

DISTRO_FEATURES:append = " x11 opengl pam systemd"

###############################################################################
# wifi settings
DISTRO_FEATURES:append = " wifi"

###############################################################################
# Set PID 1 init system to systemd
VIRTUAL-RUNTIME:init_manager = "systemd"
VIRTUAL-RUNTIME:initscripts = ""
INIT_MANAGER = "systemd"

###############################################################################
# raspberry pi config parameters
# meta-raspberrypi\recipes-bsp\bootfiles\rpi-config_git.bb
# meta-raspberrypi\recipes-bsp\bootfiles\rpi-cmdline.bb
ENABLE_UART = "1"
