# configuration file for Weston

[core]
require-input=false
shell=desktop-shell.so
xwayland=true

[input-method]
path=/usr/libexec/weston-keyboard

[screen-share]
command=/usr/bin/weston --backend=vnc-backend.so --vnc-tls-cert=/etc/vnc/keys/tls.crt --vnc-tls-key=/etc/vnc/keys/tls.key --shell=fullscreen-shell.so
start-on-startup=true
